[gd_scene load_steps=4 format=3 uid="uid://gws6a32rrhff"]

[ext_resource type="Texture2D" uid="uid://dte5ydelx8vmg" path="res://sprites/line.png" id="1_7c8un"]
[ext_resource type="Script" uid="uid://bopqeyq8rbkoc" path="res://scenes/bullet/bullet.gd" id="1_83itf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83itf"]
size = Vector2(10, 32)

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_83itf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.5762787e-07, 0)
scale = Vector2(0.6666667, 0.5)
texture = ExtResource("1_7c8un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_83itf")
