[gd_scene load_steps=4 format=3 uid="uid://ca5krxp3gobhg"]

[ext_resource type="Script" uid="uid://dqmf5yvve4ehi" path="res://scripts/mothership.gd" id="1_nmebv"]
[ext_resource type="Texture2D" uid="uid://bukm6wx6cvfn" path="res://sprites/Alien4.png" id="2_nmebv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmebv"]
size = Vector2(16, 6.92188)

[node name="Mothership" type="CharacterBody2D" groups=["aliens"]]
script = ExtResource("1_nmebv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_nmebv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_nmebv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
