[gd_scene load_steps=8 format=3 uid="uid://ys8sfa4cjddk"]

[ext_resource type="Script" uid="uid://dwyxpnyff5rl6" path="res://scenes/game/game.gd" id="1_ftsea"]
[ext_resource type="PackedScene" uid="uid://dewc1p28mselt" path="res://scenes/bunker/bunker.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://oexrqlchrxrc" path="res://scenes/ui/ui.tscn" id="3_kelw5"]
[ext_resource type="Script" uid="uid://c345tpy7sc1te" path="res://scenes/game/camera_2d.gd" id="4_kelw5"]
[ext_resource type="AudioStream" uid="uid://bwkm56nfiix" path="res://sfx/fastinvader4.wav" id="5_lfrn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(64, 584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sr1o"]
size = Vector2(64, 124)

[node name="Game" type="Node2D"]
script = ExtResource("1_ftsea")

[node name="Arena" type="Node2D" parent="."]

[node name="Wall" type="Area2D" parent="Arena" groups=["environment"]]
position = Vector2(-16, 280)
collision_mask = 6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Wall2" type="Area2D" parent="Arena" groups=["environment"]]
position = Vector2(976, 280)
collision_mask = 6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall2"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Wall3" type="StaticBody2D" parent="Arena" groups=["environment"]]
position = Vector2(976, 280)
collision_mask = 6
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall3"]
position = Vector2(0, 230)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="Wall4" type="StaticBody2D" parent="Arena" groups=["environment"]]
position = Vector2(-16, 280)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Wall4"]
position = Vector2(0, 230)
shape = SubResource("RectangleShape2D_0sr1o")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UI" parent="UI Layer" instance=ExtResource("3_kelw5")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.55

[node name="MothershipTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Bunker" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(160, 440)

[node name="Bunker2" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(320, 440)

[node name="Bunker3" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(480, 440)

[node name="Bunker4" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(640, 440)

[node name="Bunker5" parent="." instance=ExtResource("3_0sr1o")]
position = Vector2(800, 440)

[node name="CameraMarker" type="Marker2D" parent="."]
position = Vector2(480, 272)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 272)
script = ExtResource("4_kelw5")
target = NodePath("../CameraMarker")

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lfrn8")
bus = &"Sounds"
