[gd_scene load_steps=11 format=3 uid="uid://d04m4l8ysa3bt"]

[ext_resource type="Script" uid="uid://bheu7k552jno6" path="res://scenes/alien/mothership.gd" id="1_8letq"]
[ext_resource type="Texture2D" uid="uid://bukm6wx6cvfn" path="res://sprites/Alien4.png" id="1_wyfpb"]
[ext_resource type="Shader" uid="uid://biy8o3da7uctt" path="res://resources/flash.gdshader" id="2_kak5s"]
[ext_resource type="AudioStream" uid="uid://bqcou51270i26" path="res://sfx/destroy_sfx.wav" id="3_m2r77"]
[ext_resource type="AudioStream" uid="uid://dfbhm2irgvj81" path="res://sfx/mothership_sfx.wav" id="5_kak5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkhoi"]
resource_local_to_scene = true
shader = ExtResource("2_kak5s")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8letq"]
size = Vector2(16, 7.3333335)

[sub_resource type="Animation" id="Animation_fkhoi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kak5s"]
resource_name = "hit_flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ki85"]
_data = {
&"RESET": SubResource("Animation_fkhoi"),
&"hit_flash": SubResource("Animation_kak5s")
}

[node name="Mothership" type="Area2D" groups=["mothership"]]
modulate = Color(1, 0.46666667, 0.65882355, 1)
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_8letq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fkhoi")
texture = ExtResource("1_wyfpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.1920929e-07)
shape = SubResource("RectangleShape2D_8letq")

[node name="DestroySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m2r77")
bus = &"Sounds"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kak5s")
pitch_scale = 1.1
autoplay = true
bus = &"Sounds"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitFlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ki85")
}
