[gd_scene load_steps=10 format=3 uid="uid://f4pk17o5bme6"]

[ext_resource type="Script" uid="uid://dcnxdap7ccm65" path="res://scenes/menu/menu.gd" id="2_t0a87"]
[ext_resource type="Shader" uid="uid://c3asl37rs3t1u" path="res://resources/scrolling_background.gdshader" id="3_t0a87"]
[ext_resource type="Script" uid="uid://dqj4smln4hefu" path="res://scenes/menu/button.gd" id="4_037ec"]
[ext_resource type="Theme" uid="uid://c2a57q7dy04ep" path="res://resources/theme.tres" id="4_juveg"]
[ext_resource type="Texture2D" uid="uid://bqbmt1tenaxae" path="res://sprites/AlienBKG.png" id="4_t0a87"]
[ext_resource type="Texture2D" uid="uid://dh1fmwn0u8aho" path="res://sprites/SpaceInvadersPixelArtLogo.png" id="5_t0a87"]
[ext_resource type="AudioStream" uid="uid://cqlvfalwj8ova" path="res://sfx/rollover6.ogg" id="5_y1o0p"]
[ext_resource type="AudioStream" uid="uid://r5fhcmrexigi" path="res://sfx/click1.ogg" id="6_r8yej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k48pe"]
shader = ExtResource("3_t0a87")
shader_parameter/scroll_speed = 0.010000000475
shader_parameter/angle_degrees = 120.0
shader_parameter/repeat_x = 5.0
shader_parameter/repeat_y = 5.0
shader_parameter/tint = Color(1, 0.9254902, 0.15294118, 0.30588236)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_juveg")
script = ExtResource("2_t0a87")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k48pe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t0a87")
stretch_mode = 6

[node name="Title" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 277.0
offset_top = 31.0
offset_right = -280.5
offset_bottom = -325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_t0a87")
expand_mode = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"
script = ExtResource("4_037ec")

[node name="SettingsButton" type="Button" parent="MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
script = ExtResource("4_037ec")

[node name="CreditsButton" type="Button" parent="MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Credits"
script = ExtResource("4_037ec")

[node name="QuitButton" type="Button" parent="MainMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
script = ExtResource("4_037ec")

[node name="CreditsLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 37.0
offset_right = 457.5
offset_bottom = 436.0
grow_horizontal = 2
text = "Made by Azzy Steel
Game #03 of the 20 Games Challenge

SFX: made using ChipTone, SFB Games
Sprites: made using Aseprite, Igara Studio
Fonts: Kenny High Square, Kenney

Shout out to the 20GC community

Thank you for playing!"
horizontal_alignment = 1

[node name="SettingsMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundsLabel" type="Label" parent="SettingsMenu"]
layout_mode = 0
offset_left = 336.0
offset_top = 296.0
offset_right = 431.0
offset_bottom = 331.0
text = "Sounds:"

[node name="SoundsHSlider" type="HSlider" parent="SettingsMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 304.0
offset_right = 672.0
offset_bottom = 320.0
max_value = 1.0
step = 0.01

[node name="ShowMenuButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -68.0
offset_right = 34.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
script = ExtResource("4_037ec")

[node name="RollOverSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_y1o0p")
bus = &"Sounds"

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_r8yej")
bus = &"Sounds"
